import profesionales.*
import universidades.*
import empresas.*

describe "test etapa 1" {
	var univSanMartin = new Universidad()
	var univRosario = new Universidad()
	var univCorrientes = new Universidad()
	var univHurlingham = new Universidad()
	var juana = new ProfesionalVinculado()
	var melina = new ProfesionalAsociado()
	var rocio = new ProfesionalLibre()
	var luciana = new ProfesionalLibre()
	var empresa = new Empresa()
	
	fixture {
		univSanMartin.provincia("Buenos Aires")
		univSanMartin.honorariosPorHora(3500)
		univRosario.provincia("Santa fe")
		univRosario.honorariosPorHora(2800)
		univCorrientes.provincia("Corrientes")
		univCorrientes.honorariosPorHora(4200)
		univHurlingham.provincia("Buenos Aires")
		univHurlingham.honorariosPorHora(8800)
		juana.universidad(univRosario)
		melina.universidad(univCorrientes)
		rocio.universidad(univHurlingham)
		luciana.universidad(univRosario)
		rocio.honorariosPorHora(5000)
		luciana.honorariosPorHora(3200)
		rocio.provinciasDondePuedeTrabajar(["Santa fe", "Cordoba", "Buenos Aires"])
		luciana.provinciasDondePuedeTrabajar(["Santa fe", "Entre Rios"])
		empresa.contratar(juana)
		empresa.contratar(melina)
		empresa.contratar(rocio)
		empresa.contratar(luciana)
		empresa.honorarioReferencia(3500)
	}
	
	test "profesionales caros" {
		assert.equals([rocio], empresa.profesionalesCaros())
	}
	test "universidades formadoras" {
		assert.equals([univCorrientes, univRosario, univHurlingham ], empresa.universidadesFormadoras())
	}
	test "profesional mas barato" {
		assert.equals(juana, empresa.profesionalMasBarato())
	}
	test "provincias cubiertas" {
		assert.that(empresa.estaCubierta("Santa Fe"))
		assert.that(empresa.estaCubierta("Cordoba"))
		assert.notThat(empresa.estaCubierta("Misiones"))
	}
	test "estudiantes en universidades" {
		assert.equals(2, empresa.cuantosEstudiaronEn(univRosario))
		assert.equals(1, empresa.cuantosEstudiaronEn(univHurlingham))
		assert.equals(0, empresa.cuantosEstudiaronEn(univSanMartin))
	}
}